<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Meet landing page</title>

    <link rel="stylesheet" href="./starter-code/src/output.css" />

    <!-- Font Red hat display -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
    </style>
  </head>
  <body class="font-redhat">
    <!-- Logo Header-->
    <div class="flex gap-2 justify-center items-center py-8">
      <div class="grid grid-cols-2 h-6 lg:h-8">
        <div class="flex items-end">
          <div class="circle lg:circle-medium bg-green"></div>
        </div>
        <div class="flex items-start">
          <div class="circle lg:circle-medium bg-violet-dark"></div>
        </div>
      </div>
      <h1 class="text-medium-lg font-black lg:text-lg">meet</h1>
    </div>

    <!-- Hero image -->
    <div class="overflow-hidden">
      <img
        src="./starter-code/assets/tablet/image-hero.png"
        alt=""
        class="scale-110 py-4 lg:hidden"
      />
      <img
        src="./starter-code/assets/tablet/image-hero.png"
        alt=""
        class="hidden xl:hidden lg:block scale-110 py-10 inset-0 w-full h-full object-cover"
      />

      <!-- Container for left and Right hero images visible only on wide desktop -->
      <div class="xl:w-full xl:h-full xl:flex xl:pt-4 xl:pb-28">
        <img
          src="./starter-code/assets/desktop/image-hero-left.png"
          alt=""
          class="hidden xl:block inset-0 w-full h-full object-cover -ml-6 flex-1"
        />

        <div class="px-4 flex-3 mx-4">
          <!-- Hero text -->
          <h2
            class="text-center text-lg font-black py-5 md:pt-12 md:text-xl md:leading-[3.25rem]"
          >
            Group Chat<br />
            for Everyone
          </h2>

          <p
            class="text-center px-4 py-6 text-grey md:px-40 md:pt-0 lg:text-[27px] xl:px-8 xl:text-base"
          >
            Meet makes it easy to connect with others face-to-face virtually and
            collaborate across any device.
          </p>

          <div
            class="flex flex-col items-center gap-2 pb-10 md:flex-row md:justify-center lg:pb-20 lg:gap-4 xl:p-0"
          >
            <button class="btn-default-1 lg:btn-big xl:btn-mid">
              Download <span class="text-green-marine">v1.3</span>
            </button>
            <button class="btn-default-2 lg:btn-big xl:btn-mid">
              What is it?
            </button>
          </div>
        </div>

        <img
          src="./starter-code/assets/desktop/image-hero-right.png"
          alt=""
          class="hidden xl:block inset-0 w-full h-full object-cover -mr-6 flex-1"
        />
      </div>
    </div>

    <!-- page 1 -->
    <div class="flex flex-col justify-center items-center pb-10 lg:pb-20">
      <div class="w-px h-20 bg-grey opacity-50 lg:h-32"></div>
      <div
        class="opacity-50 font-black text-xs w-10 h-10 border border-grey rounded-full flex justify-center items-center lg:w-20 lg:h-20 lg:text-medium"
      >
        01
      </div>
    </div>

    <!-- container image -->

    <div
      class="grid grid-cols-2 gap-6 px-6 pb-10 lg:grid-cols-4 lg:px-12 lg:gap-4 lg:pb-12 xl:px-28 xl:gap-6 xl:pb-20"
    >
      <img
        src="./starter-code/assets/desktop/image-woman-in-videocall.jpg"
        alt=""
        class="rounded-lg"
      />
      <img
        src="./starter-code/assets/desktop/image-women-videochatting.jpg"
        alt=""
        class="rounded-lg"
      />
      <img
        src="./starter-code/assets/desktop/image-men-in-meeting.jpg"
        alt=""
        class="rounded-lg"
      />
      <img
        src="./starter-code/assets/desktop/image-man-texting.jpg"
        alt=""
        class="rounded-lg"
      />
    </div>

    <p
      class="text-sm text-center text-green uppercase font-bold lg:text-medium"
    >
      Built for modern use
    </p>

    <h2
      class="text-center font-black text-[34px] leading-8 p-6 lg:text-xl lg:px-36 lg:pb-10 xl:px-80"
    >
      Smarter meetings, all in one place
    </h2>

    <p
      class="text-center px-4 pb-10 text-grey lg:px-8 lg:text-[27px] lg:pb-16 xl:px-60"
    >
      Send messages, share files, show your screen, and record your meetings —
      all in one workspace. Control who can join with invite-only team access,
      data encryption, and data export.
    </p>

    <!-- page 2 -->
    <div
      class="flex flex-col justify-center items-center relative top-5 lg:top-10"
    >
      <div class="w-px h-20 bg-grey opacity-50 lg:h-32"></div>
      <div
        class="w-10 h-10 border border-grey rounded-full flex justify-center items-center bg-white relative z-10 lg:w-20 lg:h-20"
      >
        <div class="font-black text-xs opacity-50 lg:text-medium">02</div>
      </div>
    </div>

    <!-- footer -->
    <div
      class="relative bg-no-repeat bg-cover bg-center opacity-85"
      style="background-image: url(./starter-code/assets/tablet/image-footer.jpg)"
    >
      <!-- image tablet and desktop orizontal -->
      <img
        class="hidden lg:block xl:hidden absolute inset-0 -z-20 w-full h-full object-cover"
        src="./starter-code/assets/tablet/image-footer.jpg"
        alt="Desktop Image"
      />
      <!-- image desktop -->
      <img
        src="./starter-code/assets/desktop/image-footer.jpg"
        alt=""
        class="hidden xl:block absolute inset-0 -z-20 w-full h-full object-cover"
      />

      <div class="bg-green w-full min-h-full absolute -z-10 opacity-85"></div>

      <!-- container text and botton footer when in desktop large -->
      <div
        class="xl:flex xl:justify-items-start xl:justify-center xl:pt-28 xl:pb-20"
      >
        <div class="p-4">
          <h2
            class="text-center text-white font-black text-medium-lg leading-8 p-6 pt-12 lg:text-xl lg:p-24 lg:pt-36 lg:pb-12 xl:p-0 xl:text-start flex-auto"
          >
            Experience more together
          </h2>
        </div>

        <div class="p-4">
          <p
            class="text-center text-white px-4 pb-6 lg:text-medium lg:px-32 lg:pb-12 xl:p-0 xl:text-start flex-auto"
          >
            Stay connected with reliable HD meetings and unlimited one-on-one
            and group video sessions.
          </p>
        </div>

        <div class="p-4">
          <div class="flex flex-col items-center pb-10 lg:pb-20 xl:p-0 flex-1">
            <button class="btn-default-2 lg:btn-big xl:btn-mid">
              Download <span class="opacity-75">v1.3</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
