<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./src/output.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  </style>

  <title>Frontend Mentor | Intro component with sign up form</title>



</head>

<body class="font-poppins bg-red text-white grid place-content-center justify-items-center h-svh" style="background-image: url(./images/bg-intro-mobile.png);">

  <div class="w-11/12 h-3/4 grid gap-8">
    <!-- contenitore heading e paragrafo -->
    <div class="text-center grid gap-4">
      <h2 class="text-xl font-bold text-center">Learn to code by watching others</h2>

      <p class="text-base">See how experienced developers solve problems in real-time. Watching scripted tutorials is
        great,
        but understanding how developers think is invaluable.</p>
    </div>
    <!-- contenitore form e bottone viola -->
    <div class="grid gap-4">
      <button class="bg-blue p-4 px-12 rounded-xl shadow-darkBlue shadow-md">Try it free 7 days then $20/mo.
        thereafter</button>

      <div class="bg-white rounded-xl p-6 grid gap-4 shadow-darkBlue shadow-lg">
        <form action="#" class="grid gap-4">
          <input type="text" name="name" id="name" placeholder="First Name" class="border border-gray p-4 rounded-md">
          <input type="text" name="name" id="name" placeholder="Last Name" class="border border-gray p-4 rounded-md">
          <input type="email" name="email" id="email" placeholder="Email Address"
            class="border border-gray p-4 rounded-md">
          <input type="password" name="password" id="password" placeholder="Password"
            class="border border-gray p-4 rounded-md">
          <button type="submit" class="bg-green p-4 rounded-md shadow-green shadow-md uppercase">Claim your free
            trial</button>
        </form>
        <p class="text-gray text-center text-sm">By clicking the button, you are agreeing to our <a href="#"
            class="text-red font-bold">Terms and Services</a></p>
      </div>

    </div>
  </div>


</body>

</html>